server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/test03?setTimeZone=UTC&useSSL=false&setCharacterEncoding=utf8
#spring.datasource.url=jdbc:mysql://mysql:3306/test03?setTimeZone=UTC&useSSL=false&setCharacterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.redis.host=redis

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true